C:\Users\4862348\source\repos\KampIntro\Donguler\bin\Debug\net6.0\Donguler.exe
C:\Users\4862348\source\repos\KampIntro\Donguler\bin\Debug\net6.0\Donguler.deps.json
C:\Users\4862348\source\repos\KampIntro\Donguler\bin\Debug\net6.0\Donguler.runtimeconfig.json
C:\Users\4862348\source\repos\KampIntro\Donguler\bin\Debug\net6.0\Donguler.dll
C:\Users\4862348\source\repos\KampIntro\Donguler\bin\Debug\net6.0\Donguler.pdb
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\Donguler.csproj.AssemblyReference.cache
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\Donguler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\Donguler.AssemblyInfoInputs.cache
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\Donguler.AssemblyInfo.cs
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\Donguler.csproj.CoreCompileInputs.cache
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\Donguler.dll
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\refint\Donguler.dll
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\Donguler.pdb
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\Donguler.genruntimeconfig.cache
C:\Users\4862348\source\repos\KampIntro\Donguler\obj\Debug\net6.0\ref\Donguler.dll
