C:\Users\4862348\source\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.exe
C:\Users\4862348\source\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.deps.json
C:\Users\4862348\source\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.runtimeconfig.json
C:\Users\4862348\source\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.dll
C:\Users\4862348\source\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.pdb
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.csproj.AssemblyReference.cache
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.AssemblyInfoInputs.cache
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.AssemblyInfo.cs
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.csproj.CoreCompileInputs.cache
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.dll
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\refint\KampIntro.dll
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.pdb
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.genruntimeconfig.cache
C:\Users\4862348\source\repos\KampIntro\KampIntro\obj\Debug\net6.0\ref\KampIntro.dll
D:\4862348\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.exe
D:\4862348\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.deps.json
D:\4862348\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.runtimeconfig.json
D:\4862348\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.dll
D:\4862348\repos\KampIntro\KampIntro\bin\Debug\net6.0\KampIntro.pdb
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.csproj.AssemblyReference.cache
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.GeneratedMSBuildEditorConfig.editorconfig
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.AssemblyInfoInputs.cache
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.AssemblyInfo.cs
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.csproj.CoreCompileInputs.cache
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.dll
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\refint\KampIntro.dll
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.pdb
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\KampIntro.genruntimeconfig.cache
D:\4862348\repos\KampIntro\KampIntro\obj\Debug\net6.0\ref\KampIntro.dll
