C:\Users\4862348\source\repos\KampIntro\Metotlar\bin\Debug\net6.0\Metotlar.exe
C:\Users\4862348\source\repos\KampIntro\Metotlar\bin\Debug\net6.0\Metotlar.deps.json
C:\Users\4862348\source\repos\KampIntro\Metotlar\bin\Debug\net6.0\Metotlar.runtimeconfig.json
C:\Users\4862348\source\repos\KampIntro\Metotlar\bin\Debug\net6.0\Metotlar.dll
C:\Users\4862348\source\repos\KampIntro\Metotlar\bin\Debug\net6.0\Metotlar.pdb
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\Metotlar.csproj.AssemblyReference.cache
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\Metotlar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\Metotlar.AssemblyInfoInputs.cache
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\Metotlar.AssemblyInfo.cs
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\Metotlar.csproj.CoreCompileInputs.cache
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\Metotlar.dll
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\refint\Metotlar.dll
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\Metotlar.pdb
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\Metotlar.genruntimeconfig.cache
C:\Users\4862348\source\repos\KampIntro\Metotlar\obj\Debug\net6.0\ref\Metotlar.dll
